{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_SCROLL_SPEED": "0.25"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Glob",
      "WebSearch",
      "WebFetch",
      "PowerShell",
      "mcp__icuvisor"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "python3 /Users/jshu/.claude/statusline.py",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "prefersReducedMotion": true,
  "autoCompactEnabled": false,
  "attribution": {
    "commits": false,
    "pullRequests": false
  }
}
