{
  "model": "opus",
  "effortLevel": "medium",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Glob",
      "WebSearch",
      "WebFetch",
      "PowerShell"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 /Users/jshu/.claude/statusline.py"
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "telemetry@builtin": false
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "autoMemoryEnabled": false,
  "autoCompactEnabled": false
}
