{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Glob",
      "WebSearch",
      "WebFetch",
      "PowerShell",
      "mcp__icuvisor"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "python3 /Users/jshu/.claude/statusline.py",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "autoCompactEnabled": true,
  "autoCompactWindow": 200000,
  "promptSuggestionEnabled": false
}
